# dotnet-todos

./: DotNetTodo.sln
Todo.API/: Program.cs  Todo.API.csproj  TodoGlobalExceptionHandler.cs
Todo.API/Controllers/: Priority.cs  TodoController.cs  TodoService.cs
Todo.API/DTO/: PatchTodoRequest.cs  TodoRequest.cs  TodoResponse.cs
Todo.API/Models/: CreateTodo.cs  Todo.cs  UpdateTodo.cs
Todo.API/Repository/: TodoContext.cs  TodoDbContext.cs  TodoRepository.cs
TodoWeb.API/: Program.cs  TodoGlobalExceptionHandler.cs  TodoWeb.API.csproj
TodoWeb.API/Controllers/: Priority.cs  TodoController.cs  TodoResponse.cs  TodoService.cs  TodoStatus.cs
TodoWeb.API/DTO/: PatchTodoRequest.cs  TodoRequest.cs  TodoResponse.cs
TodoWeb.API/Models/: CreateTodo.cs  Todo.cs  UpdateTodo.cs
TodoWeb.API/Properties/: launchSettings.json
TodoWeb.API/Repository/: TodoContext.cs  TodoRepository.cs
User.API/: CreateUserRequest.cs  Program.cs  User.API.csproj  UserController.cs  UserDbContext.cs  UserRepository.cs  UserService.cs
User.API/Properties/: launchSettings.json
